Note/Windows/AddNoteWindow.xaml

<Window x:Class="Note.Windows.AddNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note.Windows"
        mc:Ignorable="d"
        Title="AddNoteWindow"        WindowStartupLocation="CenterScreen"
Height="768" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
           Text="Новая заметка"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="32"/>

        <StackPanel Grid.Row="1">
            
            <TextBlock Text="Title"
                       HorizontalAlignment="Center"
                       Margin="16"
                       FontSize="22"
                       FontWeight="Bold"/>

            <TextBox x:Name="TxtTitle"
                     Width="250"
                     Height="40"
                     FontSize="24"/>

            <TextBlock Text="Author"
                       HorizontalAlignment="Center"
                       Margin="16"
                       FontSize="22"
                       FontWeight="Normal"/>

            <ComboBox x:Name="CmbAuthor"
                      Width="250"
                      Height="40"
                      FontSize="24"/>

            <TextBlock Text="Text"
                       HorizontalAlignment="Center"
                       Margin="16"
                       FontSize="22"
                       FontWeight="Light"/>

            <TextBox x:Name="TxtText"
                     Width="250"
                     Height="40"
                     FontSize="24"/>

        </StackPanel>

        <Button x:Name="BtnAddNote"
                Grid.Row="2"
                Content="Добавить заметку"
                FontSize="22"
                Width="250"
                Height="40"
                HorizontalAlignment="Right"
                Margin="16 0"
                Click="BtnAddNote_Click"/>
        
    </Grid>
</Window>
