Note/Windows/NoteInfoWindow.xaml

<Window x:Class="Note.Windows.NoteInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note.Windows"
        mc:Ignorable="d"
        Title="NoteInfoWindow" 
           WindowStartupLocation="CenterScreen"
    Height="768" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
               Text="Текст заметки"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="32"/>

        <StackPanel Grid.Row="1">
            <TextBlock x:Name="TbTitle" 
                       Text="Title"
                       HorizontalAlignment="Center"
                       Margin="16"
                       FontSize="22"
                       FontWeight="Bold"/>

            <TextBlock x:Name="TbAuthor"  
                       Text="Author"
                       HorizontalAlignment="Center"
                       Margin="16"
                       FontSize="22"
                       FontWeight="Normal"/>

            <TextBlock x:Name="TbText" 
                       Text="Text"
                       HorizontalAlignment="Center"
                       Margin="16"
                       FontSize="22"
                       FontWeight="Light"/>

        </StackPanel>

    </Grid>
</Window>
